ktor {
  url = ${URL}${SECRET_TOKEN}/
  driver = ${DRIVER}
  jdbc = ${JDBC}
  user_db = ${USER_DB}
  password_db = ${PASSWORD_DB}

  deployment {
    port = 8081
  }
  application {
    modules = [ru.calorie_craft.app.ApplicationKt.module]
  }
}